[gd_scene load_steps=3 format=3 uid="uid://dh7qi35h7vkuq"]

[ext_resource type="Script" path="res://device/deviceImplementation.gd" id="1_vm80u"]
[ext_resource type="PackedScene" uid="uid://cli44osk288cl" path="res://device/deviceBounds.tscn" id="2_hfta3"]

[node name="DeviceImplementation" type="Node2D"]
script = ExtResource("1_vm80u")

[node name="DeviceBounds" parent="." instance=ExtResource("2_hfta3")]

[node name="State" type="Node2D" parent="."]
process_mode = 4

[node name="Samples" type="Node2D" parent="State"]

[node name="Devices" type="Node2D" parent="State"]
