[gd_scene load_steps=3 format=3 uid="uid://banl07l8lip1y"]

[ext_resource type="Script" path="res://autoload/meta.gd" id="1_bbulp"]
[ext_resource type="PackedScene" uid="uid://bl83mm55dudci" path="res://puzzles/puzzle1.tscn" id="2_oax6p"]

[node name="Meta" type="Node2D"]
script = ExtResource("1_bbulp")
puzzles = ExtResource("2_oax6p")
